<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Periodic Table of Elements</title>

	<link rel="shortcut icon" href="http://www.smv.org/sites/all/themes/smv/favicon.ico" type="image/vnd.microsoft.icon" />

	<link href="jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
	<link href="jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
	<link href="css.css" rel="stylesheet" type="text/css" />



	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script type='text/javascript' src='script.js'></script>

</head>

<body>

	<div id="header">
		<div class="table">
			<div id="header-left">The Periodic Table</div>
			<div id="header-right">
				<button id="info-button" class="effects">About</button>
			</div>
		</div>
	</div>

	<div class="dialog"> </div>
	<div id="dialog-info"> </div>

	<div class="table">

		<div id="columns">
			<div class="colSelector">1</div>
			<div class="colSelector">2</div>
			<div class="colSelector">3</div>
			<div class="colSelector">4</div>
			<div class="colSelector">5</div>
			<div class="colSelector">6</div>
			<div class="colSelector">7</div>
			<div class="colSelector">8</div>
			<div class="colSelector">9</div>
			<div class="colSelector">10</div>
			<div class="colSelector">11</div>
			<div class="colSelector">12</div>
			<div class="colSelector">13</div>
			<div class="colSelector">14</div>
			<div class="colSelector">15</div>
			<div class="colSelector">16</div>
			<div class="colSelector">17</div>
			<div class="colSelector">18</div>
		</div>
		
		<div class="row">
			<div class="rowSelector">1</div>
			<div class="nonMetals elementSq effects col1"><span class="elemNum">1</span><br /><span class="elemSym">H</span></div>

			<div id="blank_1"> </div>

			<div  class="noble elementSq effects col18"><span class="elemNum">2</span><br /><span class="elemSym">He</span></div>
		</div>

		<div class="row">
			<div class="rowSelector">2</div>
			<div class="alkali elementSq effects col1"><span class="elemNum">3</span><br /><span class="elemSym">Li</span></div>
			<div class="alkaliEarth elementSq effects col2"><span class="elemNum">4</span><br /><span class="elemSym">Be</span></div>

			<div id="blank_2"> </div>

			<div class="metalloids elementSq effects col13"><span class="elemNum">5</span><br /><span class="elemSym">B</span></div>
			<div class="nonMetals elementSq effects col14 c"><span class="elemNum">6</span><br /><span class="elemSym">C</span></div>
			<div  class="nonMetals elementSq effects col15 n"><span class="elemNum">7</span><br /><span class="elemSym">N</span> </div>
			<div  class="nonMetals elementSq effects col16 o"><span class="elemNum">8</span><br /><span class="elemSym">O</span> </div>
			<div  class="halogens elementSq effects col17 f"><span class="elemNum">9</span><br /><span class="elemSym">F</span> </div>
			<div  class="noble elementSq effects col18 ne"><span class="elemNum">10</span><br /><span class="elemSym">Ne</span> </div>
		</div>

		<div class="row">
			<div class="rowSelector">3</div>
			<div  class="alkali elementSq effects col1 na"><span class="elemNum">11</span><br /><span class="elemSym">Na</span> </div>
			<div  class="alkaliEarth elementSq effects col2 mg"><span class="elemNum">12</span><br /><span class="elemSym">Mg</span> </div>

			<div id="blank_2">  </div>

			<div  class="postTransition elementSq effects col13 al"><span class="elemNum">13</span><br /><span class="elemSym">Al</span> </div>
			<div  class="metalloids elementSq effects col14 si"><span class="elemNum">14</span><br /><span class="elemSym">Si</span> </div>
			<div  class="nonMetals elementSq effects col15 p"><span class="elemNum">15</span><br /><span class="elemSym">P</span> </div>
			<div  class="nonMetals elementSq effects col16 s"><span class="elemNum">16</span><br /><span class="elemSym">S</span> </div>
			<div  class="halogens elementSq effects col17 cl"><span class="elemNum">17</span><br /><span class="elemSym">Cl</span> </div>
			<div  class="noble elementSq effects col18 ar"><span class="elemNum">18</span><br /><span class="elemSym">Ar</span> </div>
		</div>

		<div class="row">
			<div class="rowSelector"> 4</div>
			<div  class="alkali elementSq effects col1 k"><span class="elemNum">19</span><br /><span class="elemSym">K</span> </div>
			<div  class="alkaliEarth elementSq effects col2 ca"><span class="elemNum">20</span><br /><span class="elemSym">Ca</span> </div>
			<div  class="transition elementSq effects col3 sc"><span class="elemNum">21</span><br /><span class="elemSym">Sc</span> </div>
			<div  class="transition elementSq effects col4 ti"><span class="elemNum">22</span><br /><span class="elemSym">Ti</span> </div>
			<div  class="transition elementSq effects col5 v"><span class="elemNum">23</span><br /><span class="elemSym">V</span> </div>
			<div  class="transition elementSq effects col6 cr"><span class="elemNum">24</span><br /><span class="elemSym">Cr</span> </div>
			<div  class="transition elementSq effects col7 mn"><span class="elemNum">25</span><br /><span class="elemSym">Mn</span> </div>
			<div  class="transition elementSq effects col8 fe"><span class="elemNum">26</span><br /><span class="elemSym">Fe</span> </div>
			<div  class="transition elementSq effects col9 co"><span class="elemNum">27</span><br /><span class="elemSym">Co</span> </div>
			<div  class="transition elementSq effects col10 ni"><span class="elemNum">28</span><br /><span class="elemSym">Ni</span> </div>
			<div  class="transition elementSq effects col11 cu"><span class="elemNum">29</span><br /><span class="elemSym">Cu</span> </div>
			<div  class="transition elementSq effects col12 zn"><span class="elemNum">30</span><br /><span class="elemSym">Zn</span> </div>
			<div  class="postTransition elementSq effects col13 ga"><span class="elemNum">31</span><br /><span class="elemSym">Ga</span> </div>
			<div  class="metalloids elementSq effects col14 ge"><span class="elemNum">32</span><br /><span class="elemSym">Ge</span> </div>
			<div  class="metalloids elementSq effects col15 as"><span class="elemNum">33</span><br /><span class="elemSym">As</span> </div>
			<div  class="nonMetals elementSq effects col16 se"><span class="elemNum">34</span><br /><span class="elemSym">Se</span> </div>
			<div  class="halogens elementSq effects col17 br"><span class="elemNum">35</span><br /><span class="elemSym">Br</span> </div>
			<div  class="noble elementSq effects col18 kr"><span class="elemNum">36</span><br /><span class="elemSym">Kr</span> </div>
		</div>

		<div class="row">
			<div class="rowSelector"> 5</div>
			<div  class="alkali elementSq effects col1 rb"><span class="elemNum">37</span><br /><span class="elemSym">Rb</span> </div>
			<div  class="alkaliEarth elementSq effects col2 sr"><span class="elemNum">38</span><br /><span class="elemSym">Sr</span> </div>
			<div  class="transition elementSq effects col3 y"><span class="elemNum">39</span><br /><span class="elemSym">Y</span> </div>
			<div  class="transition elementSq effects col4 zr"><span class="elemNum">40</span><br /><span class="elemSym">Zr</span> </div>
			<div  class="transition elementSq effects col5 nb"><span class="elemNum">41</span><br /><span class="elemSym">Nb</span> </div>
			<div  class="transition elementSq effects col6 mo"><span class="elemNum">42</span><br /><span class="elemSym">Mo</span> </div>
			<div  class="transition elementSq effects col7 tc"><span class="elemNum">43</span><br /><span class="elemSym">Tc</span> </div>
			<div  class="transition elementSq effects col8 ru"><span class="elemNum">44</span><br /><span class="elemSym">Ru</span> </div>
			<div  class="transition elementSq effects col9 rh"><span class="elemNum">45</span><br /><span class="elemSym">Rh</span> </div>
			<div  class="transition elementSq effects col10 pd"><span class="elemNum">46</span><br /><span class="elemSym">Pd</span> </div>
			<div  class="transition elementSq effects col11 ag"><span class="elemNum">47</span><br /><span class="elemSym">Ag</span> </div>
			<div  class="transition elementSq effects col12 cd"><span class="elemNum">48</span><br /><span class="elemSym">Cd</span> </div>
			<div  class="postTransition elementSq effects col13 in"><span class="elemNum">49</span><br /><span class="elemSym">In</span> </div>
			<div  class="postTransition elementSq effects col14 sn"><span class="elemNum">50</span><br /><span class="elemSym">Sn</span> </div>
			<div  class="metalloids elementSq effects col15 sb"><span class="elemNum">51</span><br /><span class="elemSym">Sb</span> </div>
			<div  class="metalloids elementSq effects col16 te"><span class="elemNum">52</span><br /><span class="elemSym">Te</span> </div>
			<div  class="halogens elementSq effects col17 i"><span class="elemNum">53</span><br /><span class="elemSym">I</span> </div>
			<div  class="noble elementSq effects col18 xe"><span class="elemNum">54</span><br /><span class="elemSym">Xe</span> </div>
		</div>


		<div class="row">
			<div class="rowSelector rowSelectorLower row6"> 6</div>
			<div  class="alkali elementSq effects col1 cs"><span class="elemNum">55</span><br /><span class="elemSym">Cs</span> </div>
			<div  class="alkaliEarth elementSq effects col2 ba"><span class="elemNum">56</span><br /><span class="elemSym">Ba</span> </div>

			<div class="lanthanides elementSq">  </div> <!-- Extend here -->

			<div  class="transition elementSq effects col4 hf"><span class="elemNum">72</span><br /><span class="elemSym">Hf</span> </div>
			<div  class="transition elementSq effects col5 ta"><span class="elemNum">73</span><br /><span class="elemSym">Ta</span> </div>
			<div  class="transition elementSq effects col6 w"><span class="elemNum">74</span><br /><span class="elemSym">W</span> </div>
			<div  class="transition elementSq effects col7 re"><span class="elemNum">75</span><br /><span class="elemSym">Re</span> </div>
			<div  class="transition elementSq effects col8 os"><span class="elemNum">76</span><br /><span class="elemSym">Os</span> </div>
			<div  class="transition elementSq effects col9 ir"><span class="elemNum">77</span><br /><span class="elemSym">Ir</span> </div>
			<div  class="transition elementSq effects col10 pt"><span class="elemNum">78</span><br /><span class="elemSym">Pt</span> </div>
			<div  class="transition elementSq effects col11 au"><span class="elemNum">79</span><br /><span class="elemSym">Au</span> </div>
			<div  class="transition elementSq effects col12 hg"><span class="elemNum">80</span><br /><span class="elemSym">Hg</span> </div>
			<div  class="postTransition elementSq effects col13 tl"><span class="elemNum">81</span><br /><span class="elemSym">Tl</span> </div>
			<div  class="postTransition elementSq effects col14 pb"><span class="elemNum">82</span><br /><span class="elemSym">Pb</span> </div>
			<div  class="postTransition elementSq effects col15 bi"><span class="elemNum">83</span><br /><span class="elemSym">Bi</span> </div>
			<div  class="postTransition elementSq effects col16 po"><span class="elemNum">84</span><br /><span class="elemSym">Po</span> </div>
			<div  class="halogens elementSq effects col17 at"><span class="elemNum">85</span><br /><span class="elemSym">At</span> </div>
			<div  class="noble elementSq effects col18 rn"><span class="elemNum">86</span><br /><span class="elemSym">Rn</span> </div>
		</div>

		<div class="row">
			<div class="rowSelector rowSelectorLower row7"> 7</div>
			<div  class="alkali elementSq effects col1 fr"><span class="elemNum">72</span><br /><span class="elemSym">Fr</span> </div>
			<div  class="alkaliEarth elementSq effects col2 ra"><span class="elemNum">73</span><br /><span class="elemSym">Ra</span> </div>

			<div class="actinides elementSq"> </div> <!-- Extend here -->

			<div  class="transition elementSq effects col4 rf"><span class="elemNum">104</span><br /><span class="elemSym">Rf</span> </div>
			<div  class="transition elementSq effects col5 db"><span class="elemNum">105</span><br /><span class="elemSym">Db</span> </div>
			<div  class="transition elementSq effects col6 sg"><span class="elemNum">106</span><br /><span class="elemSym">Sg</span> </div>
			<div  class="transition elementSq effects col7 bh"><span class="elemNum">107</span><br /><span class="elemSym">Bh</span> </div>
			<div  class="transition elementSq effects col8 hs"><span class="elemNum">108</span><br /><span class="elemSym">Hs</span> </div>
			<div  class="transition elementSq effects col9 mt"><span class="elemNum">109</span><br /><span class="elemSym">Mt</span> </div>
			<div  class="transition elementSq effects col10 ds"><span class="elemNum">110</span><br /><span class="elemSym">Ds</span> </div>
			<div  class="transition elementSq effects col11 rg"><span class="elemNum">111</span><br /><span class="elemSym">Rg</span> </div>
			<div  class="transition elementSq effects col12 cn"><span class="elemNum">112</span><br /><span class="elemSym">Cn</span> </div>
			<div  class="postTransition elementSq effects col13 uut"><span class="elemNum">113</span><br /><span class="elemSym">Uut</span> </div>
			<div  class="postTransition elementSq effects col14 fl"><span class="elemNum">114</span><br /><span class="elemSym">Fl</span> </div>
			<div  class="postTransition elementSq effects col15 uup"><span class="elemNum">115</span><br /><span class="elemSym">Uup</span> </div>
			<div  class="postTransition elementSq effects col16 lv"><span class="elemNum">116</span><br /><span class="elemSym">Lv</span> </div>
			<div  class="halogens elementSq effects col17 uus"><span class="elemNum">117</span><br /><span class="elemSym">Uus</span> </div>
			<div  class="noble elementSq effects col18 uuo"><span class="elemNum">118</span><br /><span class="elemSym">Uuo</span> </div>
		</div>
	</div>

	<div id="table_lower">
		<p>
		<div id="row_6" class="row_lower">
			<div class="lanthanides elementSq effects col3 la"><span class="elemNum">57</span><br /><span class="elemSym">La</span> </div>
			<div class="lanthanides elementSq effects col4 ce"><span class="elemNum">58</span><br /><span class="elemSym">Ce</span> </div>
			<div class="lanthanides elementSq effects col5 pr"><span class="elemNum">59</span><br /><span class="elemSym">Pr</span> </div>
			<div class="lanthanides elementSq effects col6 nd"><span class="elemNum">60</span><br /><span class="elemSym">Nd</span> </div>
			<div class="lanthanides elementSq effects col7 pm"><span class="elemNum">61</span><br /><span class="elemSym">Pm</span> </div>
			<div class="lanthanides elementSq effects col8 sm"><span class="elemNum">62</span><br /><span class="elemSym">Sm</span> </div>
			<div class="lanthanides elementSq effects col9 eu"><span class="elemNum">63</span><br /><span class="elemSym">Eu</span> </div>
			<div class="lanthanides elementSq effects col10 gd"><span class="elemNum">64</span><br /><span class="elemSym">Gd</span> </div>
			<div class="lanthanides elementSq effects col11 tb"><span class="elemNum">65</span><br /><span class="elemSym">Tb</span> </div>
			<div class="lanthanides elementSq effects col12 dy"><span class="elemNum">66</span><br /><span class="elemSym">Dy</span> </div>
			<div class="lanthanides elementSq effects col13 ho"><span class="elemNum">67</span><br /><span class="elemSym">Ho</span> </div>
			<div class="lanthanides elementSq effects col14 er"><span class="elemNum">68</span><br /><span class="elemSym">Er</span> </div>
			<div class="lanthanides elementSq effects col15 tm"><span class="elemNum">69</span><br /><span class="elemSym">Tm</span> </div>
			<div class="lanthanides elementSq effects col16 yb"><span class="elemNum">70</span><br /><span class="elemSym">Yb</span> </div>
			<div class="lanthanides elementSq effects col17 lu"><span class="elemNum">71</span><br /><span class="elemSym">Lu</span> </div>
		</div>

		<div id="row_7" class="row_lower">
			<div class="actinides elementSq effects col3 ac"><span class="elemNum">89</span><br /><span class="elemSym">Ac</span> </div>
			<div class="actinides elementSq effects col4 th"><span class="elemNum">90</span><br /><span class="elemSym">Th</span> </div>
			<div class="actinides elementSq effects col5 pa"><span class="elemNum">91</span><br /><span class="elemSym">Pa</span> </div>
			<div class="actinides elementSq effects col6 u"><span class="elemNum">92</span><br /><span class="elemSym">U</span> </div>
			<div class="actinides elementSq effects col7 np"><span class="elemNum">93</span><br /><span class="elemSym">Np</span> </div>
			<div class="actinides elementSq effects col8 pu"><span class="elemNum">94</span><br /><span class="elemSym">Pu</span> </div>
			<div class="actinides elementSq effects col9 am"><span class="elemNum">95</span><br /><span class="elemSym">Am</span> </div>
			<div class="actinides elementSq effects col10 cm"><span class="elemNum">96</span><br /><span class="elemSym">Cm</span> </div>
			<div class="actinides elementSq effects col11 bk"><span class="elemNum">97</span><br /><span class="elemSym">Bk</span> </div>
			<div class="actinides elementSq effects col12 cf"><span class="elemNum">98</span><br /><span class="elemSym">Cf</span> </div>
			<div class="actinides elementSq effects col13 es"><span class="elemNum">99</span><br /><span class="elemSym">Es</span> </div>
			<div class="actinides elementSq effects col14 fm"><span class="elemNum">100</span><br /><span class="elemSym">Fm</span> </div>
			<div class="actinides elementSq effects col15 md"><span class="elemNum">101</span><br /><span class="elemSym">Md</span> </div>
			<div class="actinides elementSq effects col16 no"><span class="elemNum">102</span><br /><span class="elemSym">No</span> </div>
			<div class="actinides elementSq effects col17 lr"><span class="elemNum">103</span><br /><span class="elemSym">Lr</span> </div>
		</div>

		<div id="group_key" class="table">

			<div class="nonMetals key">Non Metals</div>
			<div class="alkali key" >Alkali Metals</div>
			<div class="alkaliEarth key">Akaline Earth Metals</div>
			<div class="transition key">Transition</div>
			<div class="metalloids key">Metalloids</div>
			<div class="postTransition key">Post Transition</div>
			<div class="halogens key">Halogens</div>
			<div class="noble key">Noble Gases</div>
			<div class="lanthanides key"> Lathanides</div>
			<div class="actinides key">Actinides</div>

		</div>
	</div>

	


</body>